# Java-backend

./: build.gradle
src/main/java/com/senshop/backend/: Account.java  Application.java  GraphQLDataFetchers.java  GraphQLProvider.java  WebSecurityConfig.java
src/main/java/com/senshop/backend/config/: HeaderInterceptor.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/senshop/backend/controller/: AccountController.java  AdminController.java  BillController.java  BlogController.java  BookingController.java  CommentController.java  ContactController.java  ProductController.java  UserController.java
src/main/java/com/senshop/backend/model/: Account.java  Admin.java  Bill.java  BillProduct.java  Blog.java  BookedProductInput.java  Booking.java  Comment.java  Contact.java  Image.java  InputBill.java  InputBillProduct.java  Product.java  ProductBill.java  ProductInput.java  ProductsBooked.java  Response.java  User.java  UserInput.java  Variant.java
src/main/java/com/senshop/backend/repository/: AccountRepository.java  AdminRepository.java  BillRepository.java  BlogRepository.java  BookingRepository.java  CommentRepository.java  ContactRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/senshop/backend/utils/: JsonWebToken.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/graphql/: account.graphqls  accounts .graphqls  admin.graphqls  bill.graphqls  blog.graphqls  booking.graphqls  comment.graphqls  contact.graphqls  graphql.properties  product.graphqls  products.graphqls  user.graphqls
src/test/java/com/senshop/backend/: ApplicationTests.java
