graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins=http://localhost:3000
graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PATCH, PUT, DELETE, OPTIONS
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.async-mode-enabled=true

#graphql.tools.schema-location-pattern="**/*.graphqls"
graphql.tools.introspection-enabled=true