spring.data.mongodb.uri=mongodb+srv://senshopdottech:asdfgghjkl@senshop.gvfx0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SenShop
# server.error.whitelabel.enabled = false

spring.output.ansi.enabled=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8000

spring.graphql.schema.printer.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST, PUT, DELETE, OPTIONS
# management.endpoints.web.cors.allowed-methods= GET, POST, PUT, DELETE, OPTIONS