spring.data.mongodb.uri=mongodb+srv://senshopdottech:asdfgghjkl@senshop.gvfx0.mongodb.net/SenShop?retryWrites=true&w=majority
spring.data.mongodb.database=SenShop
# server.error.whitelabel.enabled = false

spring.output.ansi.enabled=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8000


# management.endpoints.web.cors.allowed-methods= GET, POST, PUT, DELETE, OPTIONS
