spring.data.mongodb.uri=
spring.data.mongodb.database=
# server.error.whitelabel.enabled = false

spring.output.ansi.enabled=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8000


# management.endpoints.web.cors.allowed-methods= GET, POST, PUT, DELETE, OPTIONS
